{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "npm run build && npx cap open android",
    "sync-android": "npx cap sync android",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dev-with-websocket": "concurrently --kill-others \"npm run iota_websocket\" \"npm run dev\"",
    "start": "sirv public --no-clear",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "iota_websocket": "npx tsc IotaWebsocket.ts && node IotaWebsocket.js",
    "build_websocket": "npx tsc IotaWebsocket.ts"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-combine": "^2.1.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-match": "^1.0.0",
    "rollup-plugin-polyfill-node": "^0.7.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^2.0.0",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "@capacitor/android": "^3.2.5",
    "@capacitor/cli": "^3.2.5",
    "@capacitor/core": "^3.2.5",
    "@capacitor/ios": "^3.2.5",
    "@iota/iota.js": "^1.8.1",
    "@iota/mqtt.js": "^1.8.1",
    "express": "^4.17.1",
    "rollup-plugin-empty": "^1.0.0",
    "sirv-cli": "^1.0.0",
    "websocket-extensions": "^0.1.4",
    "ws": "^8.2.3"
  }
}
